##tenary operator
삼항연산자

조건문 ? 참인 경우의 표현식: 거짓인 경우의 표현식
let x = 10
let y = 20

print("Largest number is \(x > y ? x : y)") => Largest number is 20



##nil coalescing operator
nil 병합 연산자
: nil 병합 연산자(??)를 사용하면 옵셔널에 nil값이 있는 경우 디폴트 값을 사용할 수 있다.

let customerName: String? = nil
print("Welcome back, \(customerName ?? "customer")") => "Welcome back, customer"

let customerName: String? = "John"
print("Welcome back, \(customerName ?? "customer")") => Welcome back, John


